{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;User ID=root;Password=hoanguzumaki123;Database=employeedb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}